#You can also use # in this file to put your comments

#in this file, we are going to store project related high level information

#determine which browser is requested to run

#Our URL


browser=chrome
url=http://52.39.162.23


#Manager
manager-username=inm2@info.com
manager-password=alsfuh7we68

#User
user-username=in_4@info.com
userpass-password=alsfuh7we74

#Database in test
database=BriteErpDemo

